# ModernMite

./: build.gradle  gradle.properties
changeLog/: [现代化]Modern Mite内容.md
src/main/java/com/github/Debris/ModernMite/: CustomKeys.java  ModernMite.java
src/main/java/com/github/Debris/ModernMite/compat/: MixinPlugin.java  ModMenuImpl.java
src/main/java/com/github/Debris/ModernMite/config/: Callbacks.java  EnumSprintingMode.java  ModernMiteConfig.java  ModernMiteConfigEarly.java  ModernMiteInitHandler.java
src/main/java/com/github/Debris/ModernMite/mixins/compat/: EMICompat.java
src/main/java/com/github/Debris/ModernMite/mixins/container/: ContainerEnchantmentMixin.java  ContainerMerchantMixin.java  ContainerMixin.java  ContainerRepairMixin.java  MITEContainerCraftingMixin.java
src/main/java/com/github/Debris/ModernMite/mixins/entity/: ClientPlayerMixin.java  EntityBoatMixin.java
src/main/java/com/github/Debris/ModernMite/mixins/fix/: BoatFallDamageFix.java  CraftingKickFix.java  CraftingSpeedFix.java  DevCurseFix.java  ResourceLocationFix.java  StatFix.java
src/main/java/com/github/Debris/ModernMite/mixins/gui/: GuiContainerMixin.java  GuiOptionsMixin.java  GuiTextFieldMixin.java
src/main/java/com/github/Debris/ModernMite/mixins/lang/: LanguageManagerMixin.java
src/main/java/com/github/Debris/ModernMite/mixins/misc/: GameSettingsMixin.java  LogAgentMixin.java  MinecraftMixin.java  MovementFromOptionsMixin.java
src/main/java/com/github/Debris/ModernMite/mixins/render/: FontRendererMixin.java
src/main/java/com/github/skystardust/InputMethodBlocker/: InputMethodBlocker.java  NativeUtils.java  OSChecker.java
src/main/java/com/github/skystardust/InputMethodBlocker/compat/: InputMethodHandler.java
src/main/java/moddedmite/modernmite/config/: ModernMiteConfig.java
src/main/java/moddedmite/modernmite/feat/: ComponentFactory.java
src/main/java/moddedmite/modernmite/mixins/client/gui/: GuiMainMenuMixin.java
src/main/java/moddedmite/modernmite/mixins/entity/: EntityArachnidMixin.java  EntityItemMixin.java
src/main/java/moddedmite/modernmite/mixins/fix/: BlockMITEWebRequestsMixin.java  CopyFileFromURLMixin.java  DeathMessageFix.java  HttpUtilMixin.java  NotificationMixin.java  StatFix.java  URLBlockerMixin.java
src/main/java/moddedmite/modernmite/mixins/fix/web/: BlockMITEWebRequestsMixin.java  CopyFileFromURLMixin.java  GuiMainMenuMixin.java  HttpUtilMixin.java  NotificationMixin.java  URLBlockerMixin.java
src/main/java/moddedmite/modernmite/mixins/gui/: GuiOptionsMixin.java  GuiTextFieldMixin.java
src/main/java/moddedmite/modernmite/mixins/misc/: LogAgentMixin.java  MinecraftMixin.java  MovementFromOptionsMixin.java
src/main/resources/: ModernMite.accesswidener  ModernMite.mixins.json  fml.mod.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/modernmite/lang/: en_US.lang  zh_CN.lang
