plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
//    archivesName = project.archives_base_name
    archivesName = "[现代化Mite]ModernMite"
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/ModernMite.accesswidener")
    mergedMinecraftJar()
    setFML(new File("D:\\Code\\Java\\FML3.0.0\\lib\\FishModLoader.jar"))
    mods {
        "ModernMite" {
            sourceSet sourceSets.main
        }
    }

}

runClient {
    args("--username", "De6ris", "--session", "a.a.a.a", "--width", 854, "--height", 480)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation files(loom.getFML().toPath())
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ManyLib.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\MaLiLib-Mite.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ommc.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\GammaFree.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\Neodymium.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\EMI.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ModMenu.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\PinIn-Lib.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ModMenu.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ExtraGui.jar")
    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\RustedIronCore.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}