key.inventory_1=Inventory1
key.inventory_2=Inventory2
key.inventory_3=Inventory3
key.inventory_4=Inventory4
key.inventory_5=Inventory5
key.inventory_6=Inventory6
key.inventory_7=Inventory7
key.inventory_8=Inventory8
key.inventory_9=Inventory9
key.personView=Person View
key.printScreen=Print Screen
key.redrawChunks=Redraw Chunks
key.toggleRun=Toggle Run
key.zoom=Zoom

config.name.ASCIIFont=Force Ascii Font
config.name.IMBlocker=Input Method Fix
config.name.ForceEnableInputMethodGuiScreens=Class paths of those screens needs activating the IM(Chinese)

config.name.SlashIM=Slash Activates IM
config.name.NoSpamLog=No Spam Log
config.name.TNTFix=TNT Dupe Fix

config.name.NoAttackDump=No Attack Dump
config.comment.NoAttackDump=Wont dump the report when attacking entities with Ctrl pressed

config.name.SprintingMode=Sprinting Mode

config.name.NoReferenceFile=No Reference File
config.comment.NoReferenceFile=The files in MITE/reference.

config.enum.SprintingMode.Press=Press
config.enum.SprintingMode.Toggle=Toggle

achievement.acquireIron=The Iron Age
achievement.acquireIron.desc=Smelt an iron ingot
achievement.adamantiumIngot=Strongest Metal
achievement.adamantiumIngot.desc=Smelt an adamantium ingot
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Flour, sugar, eggs and milk!
achievement.betterTools=Better Tools
achievement.betterTools.desc=Craft a metal tool bench with an ingot, stick, leather and planks
achievement.bookcase=Knowledge is Power
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.buildAxe=An Axe To Grind
achievement.buildAxe.desc=Build an axe using sticks and flint
achievement.buildChainMail=Stronger Armor
achievement.buildChainMail.desc=Use nuggets to craft chains and chain mail armor
achievement.buildClub=Time to Strike!
achievement.buildClub.desc=Use planks and sticks to make a club
achievement.buildFurnace=Fire It Up
achievement.buildFurnace.desc=Build a cobblestone furnace to burn coal
achievement.buildHoe=Time to Farm
achievement.buildHoe.desc=Use ingots and sticks to make a hoe
achievement.buildOven=Now You're Cooking
achievement.buildOven.desc=Build an oven to cook meat in
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use ingots and sticks to make a pickaxe
achievement.buildScythe=Reaper
achievement.buildScythe.desc=Make a scythe to harvest wheat
achievement.buildShovel=Scratching the Surface
achievement.buildShovel.desc=Use planks and sticks to make a shovel
achievement.buildTorches=Let There Be Light
achievement.buildTorches.desc=Make torches to light up the darkness
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a tool bench with a log and a flint knife
achievement.crystalBreaker=Crystal Breaker
achievement.crystalBreaker.desc=Forge a tool that is hard enough to break ender crystal
achievement.cuttingEdge=The Cutting Edge
achievement.cuttingEdge.desc=Craft a flint hatchet or knife
achievement.diamonds.desc=Acquire diamonds with your mithril tools
achievement.eggs=Sucking Eggs
achievement.eggs.desc=Eat an egg for nourishment
achievement.emeralds=Emeralds!
achievement.emeralds.desc=Acquire emeralds with your iron tools
achievement.enchantments.desc=Use a book, obsidian and gems to construct an enchantment table
achievement.enlightenment=Enlightenment
achievement.enlightenment.desc=Read the collected writings of Father Phoonzang
achievement.explorer=Explorer
achievement.explorer.desc=Travel 10 km from where you started
achievement.fineDining=Fine Dining
achievement.fineDining.desc=Prepare soup, stew, or salad in a wooden bowl
achievement.fishingRod=Gone Fishing
achievement.fishingRod.desc=Craft a fishing rod from sticks, string, and a nugget
achievement.flintFinder=Flint Finder
achievement.flintFinder.desc=Dig through gravel to find pieces of flint
achievement.flour=Basic Ingredient
achievement.flour.desc=Combine three wheat to produce flour
achievement.killCow=Leather Worker
achievement.killCow.desc=Harvest leather from an animal
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Mix flour with a bowl of water to form dough and bake it in an oven
achievement.makeMycelium=Kept in the Dark
achievement.makeMycelium.desc=Plant a mushroom on damp, shaded, fertilized farmland and wait
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Chop a tree trunk until a block of wood pops out
achievement.mithrilIngot=The Mythic Age
achievement.mithrilIngot.desc=Smelt a mithril ingot
achievement.netherrackFurnace=Ultimate Furnace
achievement.netherrackFurnace.desc=Build a netherrack furnace to smelt adamantium
achievement.nuggets=Precious Metals
achievement.nuggets.desc=Find a metal nugget
achievement.obsidianFurnace=Holding Heat
achievement.obsidianFurnace.desc=Construct an obsidian furnace to hold lava
achievement.plantDoctor=Plant Doctor
achievement.plantDoctor.desc=Cure a blighted crop by applying bone meal
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal on bedrock to the Underworld
achievement.portalToNether=Long Way Down
achievement.portalToNether.desc=Descend to the bottom of the Underworld
achievement.runegate=Enderman's Envy
achievement.runegate.desc=Travel quickly between locations by runegate
achievement.seaworthy=Seaworthy
achievement.seaworthy.desc=Sail a boat into open waters
achievement.seeds=Foraging
achievement.seeds.desc=Gather seeds or worms to feed yourself
achievement.soilEnrichment=Soil Enrichment
achievement.soilEnrichment.desc=Improve farmland by applying manure to it
achievement.stickPicker=Stick Picker
achievement.stickPicker.desc=Collect sticks to make tools with
achievement.supersizeMe=And Fed Manure
achievement.supersizeMe.desc=Supersize a mushroom by feeding it manure
achievement.wearAllAdamantiumPlateArmor=Juggernaut
achievement.wearAllAdamantiumPlateArmor.desc=Don a full suit of adamantium plate armor
achievement.wearAllPlateArmor=Tin Can
achievement.wearAllPlateArmor.desc=Cover yourself head to toe with plate armor
achievement.wearLeather=Suiting Up
achievement.wearLeather.desc=Wear leather armor to protect yourself
achievement.wellRested=Well Rested
achievement.wellRested.desc=Get a good night's sleep in a warm bed
addServer.title.add=Add Server Info
addServer.title.edit=Edit Server Info
chat.link.confirmTrusted=Visit this link?
chat.link.open=Open in Browser
commands.gamemode.fail.other=Cannot set %s's game mode to %s
commands.gamemode.fail.self=Cannot set own game mode to %s
commands.publish.failed=Cannot open to LAN in tournament mode
container.crafting.damagedComponent=Damaged component
container.crafting.differentQuality=Right-click to select|a higher quality.
container.crafting.differentRunestone=Right-click to select|a different rune.
container.crafting.needsBetterTools=Needs better tools
container.crafting.needsToolBench=Needs tool bench
container.crafting.prevented=Crafting prevented
container.crafting.qualityCostLessThanOneLevel=Crafting this item will|cost you < 1 level.
container.crafting.qualityCostMoreThanOneLevel=Crafting this item will|cost you %d levels.
container.crafting.qualityCostOneLevel=Crafting this item will|cost you 1 level.
container.crafting.requiresExperience=Requires experience
container.furnace.cantSmelt=Can't smelt
container.furnace.needsMoreHeat=Needs more heat
container.furnace.notFuel=Not fuel
container.furnace.tooHot=Too hot
container.furnace.wontFit=Won't fit
container.oven=Oven
container.repair.insufficientSkill=Insufficient skill
container.repair.needsHarderAnvil=Needs harder anvil
container.strongbox.adamantium=Adamantium Strongbox
container.strongbox.ancient_metal=Ancient Metal Strongbox
container.strongbox.copper=Copper Strongbox
container.strongbox.gold=Golden Strongbox
container.strongbox.iron=Iron Strongbox
container.strongbox.mithril=Mithril Strongbox
container.strongbox.silver=Silver Strongbox
curse.cantDrink.desc=You find yourself unable to|drink liquids.
curse.cantDrink.name=Can't Drink
curse.cantEatAnimals.desc=You find yourself unable to eat|meat or animal products.
curse.cantEatAnimals.name=Can't Eat Animals
curse.cantEatPlants.desc=You find yourself unable to eat|seeds and other plant foods.
curse.cantEatPlants.name=Can't Eat Plants
curse.cantHoldBreath.desc=You seem unable to hold your|breath for very long.
curse.cantHoldBreath.name=Can't Hold Breath
curse.cantOpenChests.desc=You find yourself unable to|open the lids of chests.
curse.cantOpenChests.name=Can't Open Chests
curse.cantRun.desc=You find that you legs don't|obey when you try to run.
curse.cantRun.name=Can't Run
curse.cantSleep.desc=You find yourself unable to|sleep at night.
curse.cantSleep.name=Can't Sleep
curse.cantWearArmor.desc=You find yourself unable to|wear armor of any sort.
curse.cantWearArmor.name=Can't Wear Armor
curse.clumsiness.desc=Everything feels clumsy in your|hands and crafting is difficult.
curse.clumsiness.name=Clumsiness
curse.endermenEnemy.desc=Endermen seem to have taken|a strong disliking to you.
curse.endermenEnemy.name=Endermen Enemy
curse.entanglement.desc=You find yourself having great|difficulty moving through vines|and other plants.
curse.entanglement.name=Entanglement
curse.equipmentDecay.desc=Your equipment is wearing|out faster than usual.
curse.equipmentDecay.name=Equipment Decay
curse.fearOfCreepers.desc=You've become fearful of creepers|and have difficulty striking them|in melee combat.
curse.fearOfCreepers.name=Fear of Creepers
curse.fearOfSpiders.desc=You've become fearful of spiders|and have difficulty striking them|in melee combat.
curse.fearOfSpiders.name=Fear of Spiders
curse.fearOfUndead.desc=You've become fearful of undead|and have difficulty striking them|in melee combat.
curse.fearOfUndead.name=Fear of Undead
curse.fearOfWolves.desc=You've become fearful of wolves|and have difficulty striking them|in melee combat.
curse.fearOfWolves.name=Fear of Wolves
curse.lifted=Your curse has been lifted
curse.notify=You have been cursed
curse.unknown=Effect unknown
death.attack.absolute=%1$s died
death.attack.divine_lightning=%1$s was struck by lightning
death.attack.hand_damage=%1$s died from punching %2$s
death.attack.poison=%1$s died from poison
deathScreen.deleteWorld=Delete World
deathScreen.leaveServer=Leave Server
deathScreen.respawnCountdown=Seconds to auto-respawn:
deathScreen.titleScreen=Title Screen
disconnect.disconnectionPenalty=Disconnection penalty! You must wait before rejoining.
disconnect.reconnectAt=Reconnect at %s
disconnect.reconnectAtOrBetween=Reconnect at %s tonight or tomorrow between %s and %s
disconnect.reconnectBetween=Reconnect between %s and %s
effect.cursed=Cursed
effect.insulinResistance=Insulin Resistance
effect.insulinResistance.mild=You don't feel well after|eating sugary foods.
effect.insulinResistance.moderate=You are unable to|metabolize sugars.
effect.insulinResistance.severe=You become sick after|eating sugary foods.
effect.malnourished=Malnourished
effect.malnourished.general=Eat a more balanced diet|to avoid deficiencies.
effect.malnourished.phytonutrients=You have a craving for|fruits and vegetables.
effect.malnourished.plus50PercentHunger=+50% Hunger
effect.malnourished.protein=You have a craving for|meat and dairy.
effect.malnourished.slowHealing=Slow Healing
enchantment.arrow_recovery=Recovery
enchantment.balance=Balance
enchantment.butchering=Butchering
enchantment.damage.all=Sharpness
enchantment.disarming=Disarming
enchantment.endurance=Endurance
enchantment.fertility=Fertility
enchantment.fishing_fortune=Luring
enchantment.free_action=Free Action
enchantment.harvesting=Harvesting
enchantment.piercing=Piercing
enchantment.poison=Poison
enchantment.quickness=Quickness
enchantment.regeneration=Regeneration
enchantment.speed=Speed
enchantment.stun=Stun
enchantment.tree_felling=Tree Felling
enchantment.true_flight=Accuracy
enchantment.vampiric=Vampiric
entity.AncientBoneLord.name=Ancient Bone Lord
entity.BlackWidowSpider.name=Black Widow Spider
entity.Blob.name=Blob
entity.BoneLord.name=Bone Lord
entity.ClayGolem.name=Earth Elemental
entity.Copperspine.name=Copperspine
entity.DemonSpider.name=Demon Spider
entity.DireWolf.name=Dire Wolf
entity.EarthElemental.name=Earth Elemental
entity.FireElemental.name=Fire Elemental
entity.Ghoul.name=Ghoul
entity.GiantVampireBat.name=Giant Vampire Bat
entity.Hellhound.name=Hellhound
entity.HoarySilverfish.name=Hoary Silverfish
entity.InfernalCreeper.name=Infernal Creeper
entity.InvisibleStalker.name=Invisible Stalker
entity.Jelly.name=Jelly
entity.Longdead.name=Longdead
entity.LongdeadGuardian.name=Longdead Guardian
entity.Netherspawn.name=Netherspawn
entity.Nightwing.name=Nightwing
entity.Ooze.name=Ooze
entity.PhaseSpider.name=Phase Spider
entity.Pudding.name=Pudding
entity.Revenant.name=Revenant
entity.Shadow.name=Shadow
entity.Spectre.name=Spectre
entity.VampireBat.name=Vampire Bat
entity.Wight.name=Wight
entity.WoodSpider.name=Wood Spider
gameMode.cannotBeChanged=Your game mode cannot be changed
gameMode.hardcore=Hardcore Mode
gui.achievement.see=See '%1$s'
gui.achievement.takenBy=Taken by %1$s!
gui.achievements.reset=Reset
gui.nextPage=Next Page
gui.stats.allWorlds=All Worlds
gui.stats.player=Player
gui.stats.thisWorld=World
gui.toMenu=Back to Title Screen
invalidWorld.incompatible=Incompatible World
invalidWorld.needsRelease=Needs R%d+
invalidWorld.outdated=Outdated World
item.adamantiumNugget.name=Adamantium Nugget
item.ancientMetalNugget.name=Ancient Metal Nugget
item.appleGold.enchanted.name=Enchanted Golden Apple
item.arrowAdamantium.name=Adamantium Arrow
item.arrowAncientMetal.name=Ancient Metal Arrow
item.arrowCopper.name=Copper Arrow
item.arrowFlint.name=Flint Arrow
item.arrowGold.name=Golden Arrow
item.arrowIron.name=Iron Arrow
item.arrowMithril.name=Mithril Arrow
item.arrowObsidian.name=Obsidian Arrow
item.arrowRustedIron.name=Rusted Iron Arrow
item.arrowSilver.name=Silver Arrow
item.axeAdamantium.name=Adamantium Axe
item.axeAncientMetal.name=Ancient Metal Axe
item.axeCopper.name=Copper Axe
item.axeFlint.name=Flint Axe
item.axeGold.name=Golden Axe
item.axeIron.name=Iron Axe
item.axeMithril.name=Mithril Axe
item.axeObsidian.name=Obsidian Axe
item.axeRustedIron.name=Rusted Iron Axe
item.axeSilver.name=Silver Axe
item.banana.name=Banana
item.battleAxeAdamantium.name=Adamantium Battle Axe
item.battleAxeAncientMetal.name=Ancient Metal Battle Axe
item.battleAxeCopper.name=Copper Battle Axe
item.battleAxeGold.name=Golden Battle Axe
item.battleAxeIron.name=Iron Battle Axe
item.battleAxeMithril.name=Mithril Battle Axe
item.battleAxeRustedIron.name=Rusted Iron Battle Axe
item.battleAxeSilver.name=Silver Battle Axe
item.beefCooked.name=Cooked Steak
item.beefRaw.name=Raw Steak
item.beefStew.name=Beef Stew
item.blueberries.name=Blueberries
item.bootsAdamantium.name=Adamantium Boots
item.bootsAncientMetal.name=Ancient Metal Boots
item.bootsChainAdamantium.name=Adamantium Chain Boots
item.bootsChainAncientMetal.name=Ancient Metal Chain Boots
item.bootsChainCopper.name=Copper Chain Boots
item.bootsChainGold.name=Golden Chain Boots
item.bootsChainIron.name=Iron Chain Boots
item.bootsChainMithril.name=Mithril Chain Boots
item.bootsChainRustedIron.name=Rusted Iron Chain Boots
item.bootsChainSilver.name=Silver Chain Boots
item.bootsCopper.name=Copper Boots
item.bootsMithril.name=Mithril Boots
item.bootsRustedIron.name=Rusted Iron Boots
item.bootsSilver.name=Silver Boots
item.bottleOfDisenchanting.name=Bottle o' Disenchanting
item.bowAncientMetal.name=Ancient Metal Bow
item.bowMithril.name=Mithril Bow
item.bowlMilk.name=Bowl of Milk
item.bowlWater.name=Bowl of Water
item.bucket.name=Iron Bucket
item.bucketAdamantium.name=Adamantium Bucket
item.bucketAdamantiumLava.name=Adamantium Bucket of Lava
item.bucketAdamantiumMilk.name=Adamantium Bucket of Milk
item.bucketAdamantiumStone.name=Adamantium Bucket of Stone
item.bucketAdamantiumWater.name=Adamantium Bucket of Water
item.bucketAncientMetal.name=Ancient Metal Bucket
item.bucketAncientMetalLava.name=Ancient Metal Bucket of Lava
item.bucketAncientMetalMilk.name=Ancient Metal Bucket of Milk
item.bucketAncientMetalStone.name=Ancient Metal Bucket of Stone
item.bucketAncientMetalWater.name=Ancient Metal Bucket of Water
item.bucketCopper.name=Copper Bucket
item.bucketCopperLava.name=Copper Bucket of Lava
item.bucketCopperMilk.name=Copper Bucket of Milk
item.bucketCopperStone.name=Copper Bucket of Stone
item.bucketCopperWater.name=Copper Bucket of Water
item.bucketGold.name=Golden Bucket
item.bucketGoldLava.name=Golden Bucket of Lava
item.bucketGoldMilk.name=Golden Bucket of Milk
item.bucketGoldStone.name=Golden Bucket of Stone
item.bucketGoldWater.name=Golden Bucket of Water
item.bucketIronStone.name=Iron Bucket of Stone
item.bucketLava.name=Iron Bucket of Lava
item.bucketMithril.name=Mithril Bucket
item.bucketMithrilLava.name=Mithril Bucket of Lava
item.bucketMithrilMilk.name=Mithril Bucket of Milk
item.bucketMithrilStone.name=Mithril Bucket of Stone
item.bucketMithrilWater.name=Mithril Bucket of Water
item.bucketSilver.name=Silver Bucket
item.bucketSilverLava.name=Silver Bucket of Lava
item.bucketSilverMilk.name=Silver Bucket of Milk
item.bucketSilverStone.name=Silver Bucket of Stone
item.bucketSilverWater.name=Silver Bucket of Water
item.bucketWater.name=Iron Bucket of Water
item.cereal.name=Cereal
item.chainAdamantium.name=Adamantium Chain
item.chainAncientMetal.name=Ancient Metal Chain
item.chainCopper.name=Copper Chain
item.chainGold.name=Golden Chain
item.chainIron.name=Iron Chain
item.chainMithril.name=Mithril Chain
item.chainRustedIron.name=Rusted Iron Chain
item.chainSilver.name=Silver Chain
item.cheese.name=Cheese
item.chestplateAdamantium.name=Adamantium Chestplate
item.chestplateAncientMetal.name=Ancient Metal Chestplate
item.chestplateChainAdamantium.name=Adamantium Chain Chestplate
item.chestplateChainAncientMetal.name=Ancient Metal Chain Chestplate
item.chestplateChainCopper.name=Copper Chain Chestplate
item.chestplateChainGold.name=Golden Chain Chestplate
item.chestplateChainIron.name=Iron Chain Chestplate
item.chestplateChainMithril.name=Mithril Chain Chestplate
item.chestplateChainRustedIron.name=Rusted Iron Chain Chestplate
item.chestplateChainSilver.name=Silver Chain Chestplate
item.chestplateCopper.name=Copper Chestplate
item.chestplateMithril.name=Mithril Chestplate
item.chestplateRustedIron.name=Rusted Iron Chestplate
item.chestplateSilver.name=Silver Chestplate
item.chickenSoup.name=Chicken Soup
item.chipFlint.name=Flint Chip
item.chocolate.name=Chocolate
item.clubStone.name=Stone Club
item.clubWood.name=Wooden Club
item.coinAdamantium.name=Adamantium Coin
item.coinAncientMetal.name=Ancient Metal Coin
item.coinCopper.name=Copper Coin
item.coinGold.name=Gold Coin
item.coinMithril.name=Mithril Coin
item.coinSilver.name=Silver Coin
item.copperNugget.name=Copper Nugget
item.creamOfMushroomSoup.name=Cream of Mushroom Soup
item.creamOfVegetableSoup.name=Cream of Vegetable Soup
item.cudgelWood.name=Wooden Cudgel
item.daggerAdamantium.name=Adamantium Dagger
item.daggerAncientMetal.name=Ancient Metal Dagger
item.daggerCopper.name=Copper Dagger
item.daggerGold.name=Golden Dagger
item.daggerIron.name=Iron Dagger
item.daggerMithril.name=Mithril Dagger
item.daggerRustedIron.name=Rusted Iron Dagger
item.daggerSilver.name=Silver Dagger
item.daggerStone.name=Stone Dagger
item.doorAdamantium.name=Adamantium Door
item.doorAncientMetal.name=Ancient Metal Door
item.doorCopper.name=Copper Door
item.doorGold.name=Golden Door
item.doorMithril.name=Mithril Door
item.doorSilver.name=Silver Door
item.dough.name=Dough
item.dyePowder.name=Dye
item.fishCooked.name=Cooked Fish
item.fishRaw.name=Raw Fish
item.flour.name=Flour
item.gelatinousSphere.black.name=Black Pudding
item.gelatinousSphere.crimson.name=Crimson Blob
item.gelatinousSphere.gray.name=Gray Ooze
item.gelatinousSphere.green.name=Green Slime
item.gelatinousSphere.name=Gelatinous Sphere
item.gelatinousSphere.ochre.name=Ochre Jelly
item.hatchetAdamantium.name=Adamantium Hatchet
item.hatchetAncientMetal.name=Ancient Metal Hatchet
item.hatchetCopper.name=Copper Hatchet
item.hatchetFlint.name=Flint Hatchet
item.hatchetGold.name=Golden Hatchet
item.hatchetIron.name=Iron Hatchet
item.hatchetMithril.name=Mithril Hatchet
item.hatchetObsidian.name=Obsidian Hatchet
item.hatchetRustedIron.name=Rusted Iron Hatchet
item.hatchetSilver.name=Silver Hatchet
item.helmetAdamantium.name=Adamantium Helmet
item.helmetAncientMetal.name=Ancient Metal Helmet
item.helmetChainAdamantium.name=Adamantium Chain Helmet
item.helmetChainAncientMetal.name=Ancient Metal Chain Helmet
item.helmetChainCopper.name=Copper Chain Helmet
item.helmetChainGold.name=Golden Chain Helmet
item.helmetChainIron.name=Iron Chain Helmet
item.helmetChainMithril.name=Mithril Chain Helmet
item.helmetChainRustedIron.name=Rusted Iron Chain Helmet
item.helmetChainSilver.name=Silver Chain Helmet
item.helmetCopper.name=Copper Helmet
item.helmetMithril.name=Mithril Helmet
item.helmetRustedIron.name=Rusted Iron Helmet
item.helmetSilver.name=Silver Helmet
item.hoeAdamantium.name=Adamantium Hoe
item.hoeAncientMetal.name=Ancient Metal Hoe
item.hoeCopper.name=Copper Hoe
item.hoeMithril.name=Mithril Hoe
item.hoeRustedIron.name=Rusted Iron Hoe
item.hoeSilver.name=Silver Hoe
item.horsearmoradamantium.name=Adamantium Horse Armor
item.horsearmorancientmetal.name=Ancient Metal Horse Armor
item.horsearmorchainadamantium.name=Adamantium Chain Horse Armor
item.horsearmorchainancientmetal.name=Ancient Metal Chain Horse Armor
item.horsearmorchaincopper.name=Copper Chain Horse Armor
item.horsearmorchaingold.name=Golden Chain Horse Armor
item.horsearmorchainiron.name=Iron Chain Horse Armor
item.horsearmorchainmithril.name=Mithril Chain Horse Armor
item.horsearmorchainsilver.name=Silver Chain Horse Armor
item.horsearmorcopper.name=Copper Horse Armor
item.horsearmormithril.name=Mithril Horse Armor
item.horsearmorsilver.name=Silver Horse Armor
item.iceCream.name=Ice Cream
item.ingotAdamantium.name=Adamantium Ingot
item.ingotAncientMetal.name=Ancient Metal Ingot
item.ingotCopper.name=Copper Ingot
item.ingotMithril.name=Mithril Ingot
item.ingotSilver.name=Silver Ingot
item.ironNugget.name=Iron Nugget
item.knifeAdamantium.name=Adamantium Knife
item.knifeAncientMetal.name=Ancient Metal Knife
item.knifeCopper.name=Copper Knife
item.knifeFlint.name=Flint Knife
item.knifeGold.name=Golden Knife
item.knifeIron.name=Iron Knife
item.knifeMithril.name=Mithril Knife
item.knifeObsidian.name=Obsidian Knife
item.knifeRustedIron.name=Rusted Iron Knife
item.knifeSilver.name=Silver Knife
item.lambchopCooked.name=Cooked Lambchop
item.lambchopRaw.name=Raw Lambchop
item.leggingsAdamantium.name=Adamantium Leggings
item.leggingsAncientMetal.name=Ancient Metal Leggings
item.leggingsChainAdamantium.name=Adamantium Chain Leggings
item.leggingsChainAncientMetal.name=Ancient Metal Chain Leggings
item.leggingsChainCopper.name=Copper Chain Leggings
item.leggingsChainGold.name=Golden Chain Leggings
item.leggingsChainIron.name=Iron Chain Leggings
item.leggingsChainMithril.name=Mithril Chain Leggings
item.leggingsChainRustedIron.name=Rusted Iron Chain Leggings
item.leggingsChainSilver.name=Silver Chain Leggings
item.leggingsCopper.name=Copper Leggings
item.leggingsMithril.name=Mithril Leggings
item.leggingsRustedIron.name=Rusted Iron Leggings
item.leggingsSilver.name=Silver Leggings
item.manure.name=Manure
item.mashedPotato.name=Mashed Potato
item.mattockAdamantium.name=Adamantium Mattock
item.mattockAncientMetal.name=Ancient Metal Mattock
item.mattockCopper.name=Copper Mattock
item.mattockGold.name=Golden Mattock
item.mattockIron.name=Iron Mattock
item.mattockMithril.name=Mithril Mattock
item.mattockRustedIron.name=Rusted Iron Mattock
item.mattockSilver.name=Silver Mattock
item.milk.name=Iron Bucket of Milk
item.mithrilNugget.name=Mithril Nugget
item.onion.name=Onion
item.orange.name=Orange
item.pickaxeAdamantium.name=Adamantium Pickaxe
item.pickaxeAncientMetal.name=Ancient Metal Pickaxe
item.pickaxeCopper.name=Copper Pickaxe
item.pickaxeMithril.name=Mithril Pickaxe
item.pickaxeRustedIron.name=Rusted Iron Pickaxe
item.pickaxeSilver.name=Silver Pickaxe
item.porridge.name=Porridge
item.pumpkinSoup.name=Pumpkin Soup
item.salad.name=Salad
item.scytheAdamantium.name=Adamantium Scythe
item.scytheAncientMetal.name=Ancient Metal Scythe
item.scytheCopper.name=Copper Scythe
item.scytheGold.name=Golden Scythe
item.scytheIron.name=Iron Scythe
item.scytheMithril.name=Mithril Scythe
item.scytheRustedIron.name=Rusted Iron Scythe
item.scytheSilver.name=Silver Scythe
item.shardDiamond.name=Diamond Shard
item.shardEmerald.name=Emerald Shard
item.shardGlass.name=Glass Shard
item.shardNetherQuartz.name=Nether Quartz Shard
item.shardObsidian.name=Obsidian Shard
item.shears.name=Iron Shears
item.shearsAdamantium.name=Adamantium Shears
item.shearsAncientMetal.name=Ancient Metal Shears
item.shearsCopper.name=Copper Shears
item.shearsGold.name=Golden Shears
item.shearsMithril.name=Mithril Shears
item.shearsRustedIron.name=Rusted Iron Shears
item.shearsSilver.name=Silver Shears
item.shovelAdamantium.name=Adamantium Shovel
item.shovelAncientMetal.name=Ancient Metal Shovel
item.shovelCopper.name=Copper Shovel
item.shovelFlint.name=Flint Shovel
item.shovelMithril.name=Mithril Shovel
item.shovelObsidian.name=Obsidian Shovel
item.shovelRustedIron.name=Rusted Iron Shovel
item.shovelSilver.name=Silver Shovel
item.silverNugget.name=Silver Nugget
item.sinew.name=Sinew
item.skull.name=Skull
item.sorbet.name=Sorbet
item.swordAdamantium.name=Adamantium Sword
item.swordAncientMetal.name=Ancient Metal Sword
item.swordCopper.name=Copper Sword
item.swordMithril.name=Mithril Sword
item.swordRustedIron.name=Rusted Iron Sword
item.swordSilver.name=Silver Sword
item.tooltip.XP=+%d XP
item.tooltip.XPEach=%d XP each
item.tooltip.bonusVsUndead=Bonus vs Undead
item.tooltip.chanceOfBucketMelting=%d%% Chance of melting
item.tooltip.durability=Durability:
item.tooltip.durabilityBonus=+%d%% Durability
item.tooltip.durabilityPenalty=-%d%% Durability
item.tooltip.fishingRodHook=%s Hook
item.tooltip.mapScaling=1:%d Scaling
item.tooltip.missileDamage=+%d Missile Damage
item.tooltip.missileRecovery=%d%% Recovery
item.tooltip.nutrition=+%d Nutrition
item.tooltip.placeBucketAsSource=Ctrl: Place as source
item.tooltip.protectionBonus=+%s Protection
item.tooltip.satiation=+%d Satiation
item.tooltip.velocityBonus=+%d%% Velocity
item.tooltip.whenBucketFilled=When Filled:
item.vegetableSoup.name=Vegetable Soup
item.warHammerAdamantium.name=Adamantium War Hammer
item.warHammerAncientMetal.name=Ancient Metal War Hammer
item.warHammerCopper.name=Copper War Hammer
item.warHammerGold.name=Golden War Hammer
item.warHammerIron.name=Iron War Hammer
item.warHammerMithril.name=Mithril War Hammer
item.warHammerRustedIron.name=Rusted Iron War Hammer
item.warHammerSilver.name=Silver War Hammer
item.wormCooked.name=Cooked Worm
item.wormRaw.name=Worm
material.adamantium.name=Adamantium
material.ancientMetal.name=Ancient Metal
material.copper.name=Copper
material.flint.name=Flint
material.gold.name=Gold
material.iron.name=Iron
material.mithril.name=Mithril
material.obsidian.name=Obsidian
material.silver.name=Silver
menu.singleplayerDS=Host World
menu.title=Game Menu
options.difficulty.hard=Extreme
options.disabled=Disabled
options.enabled=Enabled
performance.enhanced=Enhanced
quality.average=Average Quality
quality.excellent=Excellent Quality
quality.fine=Fine Quality
quality.legendary=Legendary
quality.masterwork=Masterwork
quality.poor=Poor Quality
quality.superb=Superb Quality
quality.wretched=Wretched Quality
selectServer.add=Add Server
selectServer.info=Info
selectServer.list=List
selectServer.website=Website
selectWorld.professions=Professions:
selectWorld.professions.info=Mining, farming, archery etc
selectWorld.skills=Skills
skill.archery=Archery
skill.archery.description=Archers receive a missile accuracy bonus per level and are able to craft/repair quality bows and arrows
skill.archery.profession=Archer
skill.blacksmithing=Blacksmithing
skill.blacksmithing.description=Blacksmiths are able to craft/repair quality metal armor, weapons, and tools. They can also construct metal blocks
skill.blacksmithing.profession=Blacksmith
skill.brewing=Brewing
skill.brewing.description=Brewers are able to brew potions and make cheese
skill.brewing.profession=Brewer
skill.carpentry=Carpentry
skill.carpentry.description=Carpenters are able to craft planks and wooden fixtures such as fence posts, beds, stairs, and pressure plates
skill.carpentry.profession=Carpenter
skill.enchanting=Enchanting
skill.enchanting.description=Enchanters have the ability to enchant items
skill.enchanting.profession=Enchanter
skill.farming=Farming
skill.farming.description=Farmers are able to plant sugar cane, mushrooms, and other crops. They are the only class that can refine sugar cane
skill.farming.profession=Farmer
skill.fighting=Fighting
skill.fighting.description=Fighters receive a melee damage bonus per level
skill.fighting.profession=Fighter
skill.fineArts=Fine Arts
skill.fineArts.description=Artisans craft a variety of items such as paper, dyes, wool, carpets, paintings, books, maps, flower pots, etc. They are the only class that can dye armor and hardened clay
skill.fineArts.profession=Artisan
skill.fishing=Fishing
skill.fishing.description=Fishers are able to craft fishing rods and have higher catch rates than non-fishers
skill.fishing.profession=Fisher
skill.foodPreparation=Food Preparation
skill.foodPreparation.description=Chefs can cook food in ovens and prepare complicated dishes such as soups, salads, stews and cakes
skill.foodPreparation.profession=Chef
skill.masonry=Masonry
skill.masonry.description=Masons are able to craft stone blocks and glass
skill.masonry.profession=Mason
skill.mining=Mining
skill.mining.description=Miners are able to harvest coal and gemstones directly from rock. They can also smelt ore blocks in furnaces
skill.mining.profession=Miner
skill.none=Unskilled
skill.tinkering=Tinkering
skill.tinkering.description=Tinkers are able to craft blocks that contain mechanism such as repeaters and juke boxes
skill.tinkering.profession=Tinker
stat.createWorld=Worlds Created
stat.joinMultiplayer=Multiplayer Joins
stat.leaveGame=Games Quit
stat.loadWorld=Saves Loaded
stat.startGame=Times Played
tile.anvilAdamantium.intact.name=Adamantium Anvil
tile.anvilAdamantium.name=Adamantium Anvil
tile.anvilAdamantium.slightlyDamaged.name=Worn Adamantium Anvil
tile.anvilAdamantium.veryDamaged.name=Badly Worn Adamantium Anvil
tile.anvilAncientMetal.intact.name=Ancient Metal Anvil
tile.anvilAncientMetal.name=Ancient Metal Anvil
tile.anvilAncientMetal.slightlyDamaged.name=Worn Ancient Metal Anvil
tile.anvilAncientMetal.veryDamaged.name=Badly Worn Ancient Metal Anvil
tile.anvilCopper.intact.name=Copper Anvil
tile.anvilCopper.name=Copper Anvil
tile.anvilCopper.slightlyDamaged.name=Worn Copper Anvil
tile.anvilCopper.veryDamaged.name=Badly Worn Copper Anvil
tile.anvilGold.intact.name=Golden Anvil
tile.anvilGold.name=Golden Anvil
tile.anvilGold.slightlyDamaged.name=Worn Golden Anvil
tile.anvilGold.veryDamaged.name=Badly Worn Golden Anvil
tile.anvilIron.intact.name=Iron Anvil
tile.anvilIron.name=Iron Anvil
tile.anvilIron.slightlyDamaged.name=Worn Iron Anvil
tile.anvilIron.veryDamaged.name=Badly Worn Iron Anvil
tile.anvilMithril.intact.name=Mithril Anvil
tile.anvilMithril.name=Mithril Anvil
tile.anvilMithril.slightlyDamaged.name=Worn Mithril Anvil
tile.anvilMithril.veryDamaged.name=Badly Worn Mithril Anvil
tile.anvilSilver.intact.name=Silver Anvil
tile.anvilSilver.name=Silver Anvil
tile.anvilSilver.slightlyDamaged.name=Worn Silver Anvil
tile.anvilSilver.veryDamaged.name=Badly Worn Silver Anvil
tile.bed.mobsDigging=You don't feel safe enough to rest
tile.bed.notSheltered=This bed isn't sheltered enough to sleep in
tile.bed.obstructed=The bed is obstructed
tile.bed.poisoned=You cannot sleep while poisoned
tile.bed.tooHungry=You're too hungry to sleep
tile.bed.wakeHungry=You awaken from hunger
tile.bed.wakeMobs=A nearby sound wakes you from your slumber
tile.blockAdamantium.name=Block of Adamantium
tile.blockAncientMetal.name=Block of Ancient Metal
tile.blockCopper.name=Block of Copper
tile.blockMithril.name=Block of Mithril
tile.blockSilver.name=Block of Silver
tile.brewingStand.name=Brewing Stand
tile.bush.blueberry.name=Blueberry Bush
tile.bush.name=Bush
tile.chestAdamantium.name=Adamantium Strongbox
tile.chestAncientMetal.name=Ancient Metal Strongbox
tile.chestCopper.name=Copper Strongbox
tile.chestGold.name=Golden Strongbox
tile.chestIron.name=Iron Strongbox
tile.chestMithril.name=Mithril Strongbox
tile.chestSilver.name=Silver Strongbox
tile.clayHardenedStained.name=Hardened Clay
tile.cobbleWall.name=Wall
tile.comparator.name=Comparator
tile.core.name=Core
tile.crops.name=Wheat
tile.dandelion.name=Dandelion
tile.diode.name=Redstone Repeater
tile.dirt.name=Dirt
tile.doorAdamantium.name=Adamantium Door
tile.doorAncientMetal.name=Ancient Metal Door
tile.doorCopper.name=Copper Door
tile.doorGold.name=Golden Door
tile.doorMithril.name=Mithril Door
tile.doorSilver.name=Silver Door
tile.endPortal.name=End Portal
tile.fenceAdamantium.name=Adamantium Bars
tile.fenceAncientMetal.name=Ancient Metal Bars
tile.fenceCopper.name=Copper Bars
tile.fenceGold.name=Golden Bars
tile.fenceMithril.name=Mithril Bars
tile.fenceSilver.name=Silver Bars
tile.flower.allium.name=Allium
tile.flower.dahlia.name=Dahlia
tile.flower.daisy.name=Daisy
tile.flower.orchid.name=Orchid
tile.flower.rose.name=Rose
tile.flower.tulip.name=Tulip
tile.flowerPot.name=Flower Pot
tile.furnace.name=Stone Furnace
tile.furnaceClay.name=Clay Oven
tile.furnaceHardenedClay.name=Large Clay Oven
tile.furnaceNetherrack.name=Netherrack Furnace
tile.furnaceObsidian.name=Obsidian Furnace
tile.furnaceSandstone.name=Sandstone Oven
tile.gravelNether.name=Nether Gravel
tile.mantle.name=Mantle
tile.monsterStoneEgg.name=Silverfish Stone Egg
tile.monsterStoneEgg.netherrack.name=Netherrack Monster Egg
tile.onions.name=Onions
tile.oreAdamantium.name=Adamantium Ore
tile.oreCopper.name=Copper Ore
tile.oreMithril.name=Mithril Ore
tile.oreSilver.name=Silver Ore
tile.pistonExtension.name=Piston
tile.pistonMoving.name=Piston
tile.pumpkinStem.name=Stem
tile.quartzBlock.name=Quartz
tile.runestone.name=Runestone
tile.sand.name=Sand
tile.sandStone.sacred.name=Sacred Sandstone
tile.sapling.name=Sapling
tile.skull.name=Skull
tile.slab.group1.brick.name=Bricks Slab
tile.slab.group1.cobble.name=Cobblestone Slab
tile.slab.group1.name=Stone Slab
tile.slab.group1.netherBrick.name=Nether Brick Slab
tile.slab.group1.quartz.name=Quartz Slab
tile.slab.group1.sand.name=Sandstone Slab
tile.slab.group1.smoothStoneBrick.name=Stone Bricks Slab
tile.slab.group1.stone.name=Stone Slab
tile.slab.group1.wood.name=Wooden Slab
tile.slab.group2.birch.name=Birch Wood Slab
tile.slab.group2.jungle.name=Jungle Wood Slab
tile.slab.group2.name=Wooden Slab
tile.slab.group2.oak.name=Oak Wood Slab
tile.slab.group2.spruce.name=Spruce Wood Slab
tile.slab.group3.name=Obsidian Slab
tile.slab.group3.obsidian.name=Obsidian Slab
tile.snow.block.name=Snow Block
tile.snow.slab.name=Snow Slab
tile.spark.name=Spark
tile.stairsObsidian.name=Obsidian Stairs
tile.stoneSlab.name=Stone Slab
tile.toolbench.adamantium.name=Adamantium Tool Bench
tile.toolbench.ancient_metal.name=Ancient Metal Tool Bench
tile.toolbench.copper.name=Copper Tool Bench
tile.toolbench.flint.name=Flint Tool Bench
tile.toolbench.gold.name=Golden Tool Bench
tile.toolbench.iron.name=Iron Tool Bench
tile.toolbench.mithril.name=Mithril Tool Bench
tile.toolbench.obsidian.name=Obsidian Tool Bench
tile.toolbench.silver.name=Silver Tool Bench
tile.witherwood.name=Witherwood Bush
tile.woodSlab.name=Wooden Slab
tile.woolCarpet.name=Carpet