key.inventory_1=物品栏1
key.inventory_2=物品栏2
key.inventory_3=物品栏3
key.inventory_4=物品栏4
key.inventory_5=物品栏5
key.inventory_6=物品栏6
key.inventory_7=物品栏7
key.inventory_8=物品栏8
key.inventory_9=物品栏9
key.personView=切换视角
key.printScreen=截屏
key.redrawChunks=重新加载区块
key.toggleRun=锁定疾跑
key.zoom=远眺

config.name.IMBlocker=输入法修复
config.name.ForceEnableInputMethodGuiScreens=强制启用输入法的屏幕的类路径

config.name.SlashIM=斜杠仍然激活输入法
config.name.NoSpamLog=去除垃圾日志文件
config.name.TNTFix=TNT复制修复

config.name.NoAttackDump=去除Ctrl弹窗
config.comment.NoAttackDump=创造模式按下Ctrl攻击时, 不再打开弹窗

config.name.SprintingMode=疾跑模式

config.name.NoReferenceFile=禁止编写参考文件
config.comment.NoReferenceFile=即MITE/reference目录的文件, 这会稍微提升游戏启动速度

config.enum.SprintingMode.Press=按住
config.enum.SprintingMode.Toggle=切换