key.inventory_1=物品栏1
key.inventory_2=物品栏2
key.inventory_3=物品栏3
key.inventory_4=物品栏4
key.inventory_5=物品栏5
key.inventory_6=物品栏6
key.inventory_7=物品栏7
key.inventory_8=物品栏8
key.inventory_9=物品栏9
key.personView=切换视角
key.printScreen=截屏
key.redrawChunks=重新加载区块
key.toggleRun=锁定疾跑
key.zoom=远眺

config.name.ASCIIFont=使用默认字体
config.name.IMBlocker=输入法修复
config.name.ForceEnableInputMethodGuiScreens=强制启用输入法的屏幕的类路径

config.name.SlashIM=斜杠仍然激活输入法
config.name.NoSpamLog=去除垃圾日志文件
config.name.TNTFix=TNT复制修复

config.name.NoAttackDump=去除Ctrl弹窗
config.comment.NoAttackDump=创造模式按下Ctrl攻击时, 不再打开弹窗

config.name.SprintingMode=疾跑模式

config.name.NoReferenceFile=禁止编写参考文件
config.comment.NoReferenceFile=即MITE/reference目录的文件, 这会稍微提升游戏启动速度

config.enum.SprintingMode.Press=按住
config.enum.SprintingMode.Toggle=切换

achievement.acquireIron=铁器时代
achievement.acquireIron.desc=冶炼出一个铁锭
achievement.adamantiumIngot=最强的金属！
achievement.adamantiumIngot.desc=冶炼出一个艾德曼锭
achievement.bakeCake=蛋糕是个谎言
achievement.bakeCake.desc=面粉、糖、鸡蛋和牛奶！
achievement.betterTools=更好的工具
achievement.betterTools.desc=使用一个金属锭、木棍、皮革和木板制作一个更好的工作台（仅限实验版）
achievement.bookcase=知识就是力量
achievement.bookcase.desc=制造一些书架来加强附魔台的附魔最大附魔能效
achievement.buildAxe=伐木工
achievement.buildAxe.desc=用燧石和木棍制作一个燧石斧
achievement.buildChainMail=更好的护甲
achievement.buildChainMail.desc=用金属粒制造锁链以及锁链护甲
achievement.buildClub=出击时间到
achievement.buildClub.desc=用木板与木棍制作一个木棒
achievement.buildFurnace=温暖的炉火
achievement.buildFurnace.desc=合成一个石熔炉来冶炼矿石
achievement.buildHoe=农耕时间到
achievement.buildHoe.desc=用金属锭和木棍合成一把锄头
achievement.buildOven=粘土工艺
achievement.buildOven.desc=合成一个粘土炉子
achievement.buildPickaxe=下矿时间到!
achievement.buildPickaxe.desc=用金属锭和木棍制造一个镐子
achievement.buildScythe=收割者
achievement.buildScythe.desc=合成一把镰刀去割小麦
achievement.buildShovel=探索地表
achievement.buildShovel.desc=用木板和木棍制作一个木锹
achievement.buildTorches=让一切亮起来吧
achievement.buildTorches.desc=制造出火把去照明黑暗
achievement.buildWorkBench=制作工具台
achievement.buildWorkBench.desc=使用燧石小刀与原木制作一个工具台
achievement.crystalBreaker=末影水晶破坏者
achievement.crystalBreaker.desc=做一个能破坏末影水晶的工具
achievement.cuttingEdge=生存达人
achievement.cuttingEdge.desc=制作一个燧石手斧或燧石小刀
achievement.diamonds.desc=用你的秘银工具采集钻石
achievement.eggs=吃鸡蛋
achievement.eggs.desc=吃一个鸡蛋补充营养
achievement.emeralds=绿宝石!
achievement.emeralds.desc=用你的铁工具采集绿宝石
achievement.enchantments.desc=用一本书,两个宝石和四个黑曜石制作一个附魔台
achievement.enlightenment=启蒙之书
achievement.enlightenment.desc=读创世神的那些书
achievement.explorer=探险家
achievement.explorer.desc=旅行至距离游戏出生点10千米外的地方
achievement.fineDining=美食
achievement.fineDining.desc=做一碗美味的食物
achievement.fishingRod=去钓鱼
achievement.fishingRod.desc=用金属粒,木棒,线来制作一个钓鱼竿
achievement.flintFinder=燧石寻找者
achievement.flintFinder.desc=从沙砾中找到燧石或燧石碎片
achievement.flour=基础成分
achievement.flour.desc=用三个小麦合成面粉
achievement.killCow=剥皮者
achievement.killCow.desc=从动物身上收集皮革
achievement.makeBread=烤面包
achievement.makeBread.desc=把面粉和一碗水糅合成面团，再放进炉子里烤制
achievement.makeMycelium=保持黑暗
achievement.makeMycelium.desc=在阴暗,潮湿并肥沃的耕地上种棕色蘑菇
achievement.mineWood=获得木头
achievement.mineWood.desc=通过砍树获得一个原木
achievement.mithrilIngot=神话时代!
achievement.mithrilIngot.desc=冶炼出一个秘银锭
achievement.netherrackFurnace=最强的熔炉！
achievement.netherrackFurnace.desc=合成一个地狱岩熔炉
achievement.nuggets=淘金热
achievement.nuggets.desc=得到一个金属粒
achievement.obsidianFurnace=岩浆烧制时刻
achievement.obsidianFurnace.desc=合成一个黑曜石熔炉
achievement.plantDoctor=植物医生
achievement.plantDoctor.desc=通过骨粉治疗生病的作物
achievement.portal=我们需要再深入些
achievement.portal.desc=在主世界基岩上建造传送门前往深岩
achievement.portalToNether=长路漫漫
achievement.portalToNether.desc=去深岩的底部
achievement.runegate=末影人的嫉妒
achievement.runegate.desc=通过符文门传送到其他地方
achievement.seaworthy=航海家
achievement.seaworthy.desc=将船行驶到开阔水域
achievement.seeds=拾荒者
achievement.seeds.desc=收集种子或者虫子填饱肚子
achievement.soilEnrichment=土壤增肥
achievement.soilEnrichment.desc=给耕地施肥
achievement.stickPicker=木棍采集者
achievement.stickPicker.desc=收集木棍用来制作工具
achievement.supersizeMe=喂蘑菇!?
achievement.supersizeMe.desc=给蘑菇施肥让它变成巨大蘑菇
achievement.wearAllAdamantiumPlateArmor=主宰世界！
achievement.wearAllAdamantiumPlateArmor.desc=穿上整套艾德曼护甲
achievement.wearAllPlateArmor=你就像是个罐头一样
achievement.wearAllPlateArmor.desc=全身穿上金属护甲
achievement.wearLeather=穿上衣服
achievement.wearLeather.desc=穿上一件皮革护甲
achievement.wellRested=休息充沛
achievement.wellRested.desc=在温暖的床上一觉到天亮
addServer.title.add=添加服务器信息
addServer.title.edit=编辑服务器信息
chat.link.confirmTrusted=是否访问这个链接？
chat.link.open=在浏览器中访问
commands.gamemode.fail.other=不能将 %s's 的游戏模式调至 %s
commands.gamemode.fail.self=不能将自己的游戏模式调至 %s
commands.publish.failed=不能在局域网游戏中开启创造模式
container.crafting.damagedComponent=破损过度
container.crafting.differentQuality=右键以选择其他品质
container.crafting.differentRunestone=右键以选择其他咒文
container.crafting.needsBetterTools=需要更高级的工作台
container.crafting.needsToolBench=需要工作台
container.crafting.prevented=无法制造
container.crafting.qualityCostLessThanOneLevel=制作这个物品将花费你小于1的等级
container.crafting.qualityCostMoreThanOneLevel=制作这个物品将花费你%d等级
container.crafting.qualityCostOneLevel=制作这个物品将花费你1等级
container.crafting.requiresExperience=需要更多经验
container.furnace.cantSmelt=不可被加热
container.furnace.needsMoreHeat=需要更高的热值
container.furnace.notFuel=非可用燃料
container.furnace.tooHot=热值过高
container.furnace.wontFit=不适用
container.oven=炉子
container.repair.insufficientSkill=等级不足
container.repair.needsHarderAnvil=需要更高级的砧
container.strongbox.adamantium=艾德曼保险箱
container.strongbox.ancient_metal=远古金属保险箱
container.strongbox.copper=铜保险箱
container.strongbox.gold=金保险箱
container.strongbox.iron=铁保险箱
container.strongbox.mithril=秘银保险箱
container.strongbox.silver=银保险箱
curse.cantDrink.desc=你发现你不能食用任何汤、煲类食物
curse.cantDrink.name=汤煲厌食
curse.cantEatAnimals.desc=你发现你不能食用任何动物制品
curse.cantEatAnimals.name=肉奶厌食
curse.cantEatPlants.desc=你发现你不能食用任何植物制品
curse.cantEatPlants.name=蔬果厌食
curse.cantHoldBreath.desc=你发现你不能屏息很长时间
curse.cantHoldBreath.name=呼吸困难
curse.cantOpenChests.desc=你发现你无法打开箱子
curse.cantOpenChests.name=沉重之箱
curse.cantRun.desc=你发现你不能疾跑
curse.cantRun.name=腿脚僵硬
curse.cantSleep.desc=你发现你在晚上无法入睡
curse.cantSleep.name=失眠症
curse.cantWearArmor.desc=你发现你不能穿着盔甲
curse.cantWearArmor.name=盔甲排斥
curse.clumsiness.desc=你发现制作物品变得十分困难
curse.clumsiness.name=智力下降
curse.endermenEnemy.desc=你发现末影人总是对你无缘无故的发起攻击
curse.endermenEnemy.name=末影仇恨
curse.entanglement.desc=你发现你很难穿越草、藤蔓等植物
curse.entanglement.name=植物缠绕
curse.equipmentDecay.desc=你发现你的的装备、武器与工具的耐久度下降的更快
curse.equipmentDecay.name=腐蚀性皮肤
curse.fearOfCreepers.desc=你发现你难以对狼发起有效攻击
curse.fearOfCreepers.name=苦力怕恐惧
curse.fearOfSpiders.desc=你发现你难以对蜘蛛发起有效攻击
curse.fearOfSpiders.name=蜘蛛恐惧
curse.fearOfUndead.desc=你发现你难以对亡灵生物发起有效攻击
curse.fearOfUndead.name=亡灵生物恐惧
curse.fearOfWolves.desc=你发现你难以对狼发起有效攻击
curse.fearOfWolves.name=恶狼恐惧
curse.lifted=你的诅咒解除了！
curse.notify=你已经被诅咒了!
curse.unknown=未知效果
death.attack.absolute=%1$s 死亡
death.attack.divine_lightning=%1$s 被闪电击穿
death.attack.hand_damage=%1$s 被 %2$s 打死了
death.attack.poison=%1$s 毒发身亡
deathScreen.deleteWorld=删除世界
deathScreen.leaveServer=离开服务器
deathScreen.respawnCountdown=自动重生秒数:
deathScreen.titleScreen=标题画面
disconnect.disconnectionPenalty=离线惩罚！你必须在以下时间进入服务器
disconnect.reconnectAt=在%s重新进入服务器
disconnect.reconnectAtOrBetween=在今天%s或明天%s到%s区间进入服务器
disconnect.reconnectBetween=在%s到%s区间进入服务器
effect.cursed=诅咒
effect.insulinResistance=胰岛素抵抗
effect.insulinResistance.mild=你食用了过多含糖的食物后感到不舒服。
effect.insulinResistance.moderate=你不能代谢糖！
effect.insulinResistance.severe=你患了糖尿病！
effect.malnourished=营养不良
effect.malnourished.general=均衡饮食以避免营养不良。
effect.malnourished.phytonutrients=你需要食用更多的水果与蔬菜以均衡饮食。
effect.malnourished.plus50PercentHunger=+50%饥饿速度
effect.malnourished.protein=你需要食用更多的肉类与奶制品以均衡饮食。
effect.malnourished.slowHealing=减缓恢复速度
enchantment.arrow_recovery=回收
enchantment.balance=平衡
enchantment.butchering=屠宰
enchantment.damage.all=锋利
enchantment.disarming=缴械
enchantment.endurance=耐力
enchantment.fertility=肥沃
enchantment.fishing_fortune=饵钓
enchantment.free_action=灵活移动
enchantment.harvesting=收获
enchantment.piercing=穿透
enchantment.poison=毒箭
enchantment.quickness=敏捷
enchantment.regeneration=再生
enchantment.speed=速度
enchantment.stun=击晕
enchantment.tree_felling=砍树
enchantment.true_flight=精准
enchantment.vampiric=吸血
entity.AncientBoneLord.name=远古亡骸领主
entity.BlackWidowSpider.name=黑寡妇蜘蛛
entity.Blob.name=红色史莱姆
entity.BoneLord.name=亡骸领主
entity.ClayGolem.name=黏土元素
entity.Copperspine.name=铜毒蠹虫
entity.DemonSpider.name=恶魔蜘蛛
entity.DireWolf.name=惧狼
entity.EarthElemental.name=土元素
entity.FireElemental.name=火元素
entity.Ghoul.name=食尸鬼
entity.GiantVampireBat.name=吸血巨蝠
entity.Hellhound.name=地狱犬
entity.HoarySilverfish.name=远古蠹虫
entity.InfernalCreeper.name=地狱爬行者
entity.InvisibleStalker.name=隐形潜伏者
entity.Jelly.name=褐色史莱姆
entity.Longdead.name=古尸
entity.LongdeadGuardian.name=古尸守卫
entity.Netherspawn.name=爆炸蠹虫
entity.Nightwing.name=暗影蝙蝠
entity.Ooze.name=灰色史莱姆
entity.PhaseSpider.name=相位蜘蛛
entity.Pudding.name=黑色史莱姆
entity.Revenant.name=亡魂
entity.Shadow.name=暗影
entity.Spectre.name=幽灵
entity.VampireBat.name=吸血蝙蝠
entity.Wight.name=尸妖
entity.WoodSpider.name=木蜘蛛
gameMode.cannotBeChanged=你的游戏模式不能被改变
gameMode.hardcore=极限模式
gui.achievement.see=见 “%1$s”
gui.achievement.takenBy=被 %1$s!完成
gui.achievements.reset=重置
gui.nextPage=下一页
gui.stats.allWorlds=所有世界
gui.stats.player=玩家
gui.stats.thisWorld=世界
gui.toMenu=回到标题画面
invalidWorld.incompatible=该存档不兼容此版本
invalidWorld.needsRelease=该存档只兼容R%d+
invalidWorld.outdated=该存档不兼容新版本
item.adamantiumNugget.name=艾德曼粒
item.ancientMetalNugget.name=远古金属粒
item.appleGold.enchanted.name=附魔金苹果
item.arrowAdamantium.name=艾德曼箭
item.arrowAncientMetal.name=远古金属箭
item.arrowCopper.name=铜箭
item.arrowFlint.name=燧石箭
item.arrowGold.name=金箭
item.arrowIron.name=铁箭
item.arrowMithril.name=秘银箭
item.arrowObsidian.name=黑曜石箭
item.arrowRustedIron.name=锈铁箭
item.arrowSilver.name=银箭
item.axeAdamantium.name=艾德曼斧
item.axeAncientMetal.name=远古金属斧
item.axeCopper.name=铜斧
item.axeFlint.name=燧石斧
item.axeGold.name=金斧
item.axeIron.name=铁斧
item.axeMithril.name=秘银斧
item.axeObsidian.name=黑曜石斧
item.axeRustedIron.name=锈铁斧
item.axeSilver.name=银斧
item.banana.name=香蕉
item.battleAxeAdamantium.name=艾德曼战斧
item.battleAxeAncientMetal.name=远古金属战斧
item.battleAxeCopper.name=铜战斧
item.battleAxeGold.name=金战斧
item.battleAxeIron.name=铁战斧
item.battleAxeMithril.name=秘银战斧
item.battleAxeRustedIron.name=锈铁战斧
item.battleAxeSilver.name=银战斧
item.beefCooked.name=熟牛肉
item.beefRaw.name=生牛肉
item.beefStew.name=牛肉汤
item.blueberries.name=蓝莓
item.bootsAdamantium.name=艾德曼靴子
item.bootsAncientMetal.name=远古金属靴子
item.bootsChainAdamantium.name=艾德曼锁链靴子
item.bootsChainAncientMetal.name=远古金属锁链靴子
item.bootsChainCopper.name=铜锁链靴子
item.bootsChainGold.name=金锁链靴子
item.bootsChainIron.name=铁锁链靴子
item.bootsChainMithril.name=秘银锁链靴子
item.bootsChainRustedIron.name=锈铁锁链靴子
item.bootsChainSilver.name=银锁链靴子
item.bootsCopper.name=铜靴子
item.bootsMithril.name=秘银靴子
item.bootsRustedIron.name=锈铁靴子
item.bootsSilver.name=银靴子
item.bottleOfDisenchanting.name=祛魔之瓶
item.bowAncientMetal.name=远古金属弓
item.bowMithril.name=秘银弓
item.bowlMilk.name=一碗牛奶
item.bowlWater.name=一碗水
item.bucket.name=铁桶
item.bucketAdamantium.name=艾德曼桶
item.bucketAdamantiumLava.name=装满岩浆的艾德曼桶
item.bucketAdamantiumMilk.name=装满牛奶的艾德曼桶
item.bucketAdamantiumStone.name=装满石头的艾德曼桶
item.bucketAdamantiumWater.name=装满水的艾德曼桶
item.bucketAncientMetal.name=远古金属桶
item.bucketAncientMetalLava.name=装满岩浆的远古金属桶
item.bucketAncientMetalMilk.name=装满牛奶的远古金属桶
item.bucketAncientMetalStone.name=装满石头的远古金属桶
item.bucketAncientMetalWater.name=装满水的远古金属桶
item.bucketCopper.name=铜桶
item.bucketCopperLava.name=装满岩浆的铜桶
item.bucketCopperMilk.name=装满牛奶的铜桶
item.bucketCopperStone.name=装满石头的铜桶
item.bucketCopperWater.name=装满水的铜桶
item.bucketGold.name=金桶
item.bucketGoldLava.name=装满岩浆的金桶
item.bucketGoldMilk.name=装满牛奶的金桶
item.bucketGoldStone.name=装满石头的金桶
item.bucketGoldWater.name=装满水的金桶
item.bucketIronStone.name=装满石头的铁桶
item.bucketLava.name=装满岩浆的铁桶
item.bucketMithril.name=秘银桶
item.bucketMithrilLava.name=装满岩浆的秘银桶
item.bucketMithrilMilk.name=装满牛奶的秘银桶
item.bucketMithrilStone.name=装满石头的秘银桶
item.bucketMithrilWater.name=装满水的秘银桶
item.bucketSilver.name=银桶
item.bucketSilverLava.name=装满岩浆的银桶
item.bucketSilverMilk.name=装满牛奶的银桶
item.bucketSilverStone.name=装满石头的银桶
item.bucketSilverWater.name=装满水的银桶
item.bucketWater.name=装满水的铁桶
item.cereal.name=麦片粥
item.chainAdamantium.name=艾德曼锁链
item.chainAncientMetal.name=远古金属锁链
item.chainCopper.name=铜锁链
item.chainGold.name=金锁链
item.chainIron.name=铁锁链
item.chainMithril.name=秘银锁链
item.chainRustedIron.name=锈铁链
item.chainSilver.name=银锁链
item.cheese.name=奶酪
item.chestplateAdamantium.name=艾德曼胸甲
item.chestplateAncientMetal.name=远古金属胸甲
item.chestplateChainAdamantium.name=艾德曼锁链胸甲
item.chestplateChainAncientMetal.name=远古金属锁链胸甲
item.chestplateChainCopper.name=铜锁链胸甲
item.chestplateChainGold.name=金锁链胸甲
item.chestplateChainIron.name=铁锁链胸甲
item.chestplateChainMithril.name=秘银锁链胸甲
item.chestplateChainRustedIron.name=锈铁锁链胸甲
item.chestplateChainSilver.name=银锁链胸甲
item.chestplateCopper.name=铜胸甲
item.chestplateMithril.name=秘银胸甲
item.chestplateRustedIron.name=锈铁胸甲
item.chestplateSilver.name=银胸甲
item.chickenSoup.name=鸡肉汤
item.chipFlint.name=燧石碎片
item.chocolate.name=巧克力
item.clubStone.name=石棒
item.clubWood.name=木棒
item.coinAdamantium.name=艾德曼币
item.coinAncientMetal.name=远古金属币
item.coinCopper.name=铜币
item.coinGold.name=金币
item.coinMithril.name=秘银币
item.coinSilver.name=银币
item.copperNugget.name=铜粒
item.creamOfMushroomSoup.name=奶油蘑菇汤
item.creamOfVegetableSoup.name=奶油蔬菜汤
item.cudgelWood.name=短木棒
item.daggerAdamantium.name=艾德曼短剑
item.daggerAncientMetal.name=远古金属短剑
item.daggerCopper.name=铜短剑
item.daggerGold.name=金短剑
item.daggerIron.name=铁短剑
item.daggerMithril.name=秘银短剑
item.daggerRustedIron.name=锈铁短剑
item.daggerSilver.name=银短剑
item.daggerStone.name=石短剑
item.doorAdamantium.name=艾德曼门
item.doorAncientMetal.name=远古金属门
item.doorCopper.name=铜门
item.doorGold.name=金门
item.doorMithril.name=秘银门
item.doorSilver.name=银门
item.dough.name=面团
item.dyePowder.name=染料
item.fishCooked.name=熟鱼
item.fishRaw.name=生鱼
item.flour.name=面粉
item.gelatinousSphere.black.name=黑色粘液球
item.gelatinousSphere.crimson.name=红色粘液球
item.gelatinousSphere.gray.name=灰色粘液球
item.gelatinousSphere.green.name=绿色粘液球
item.gelatinousSphere.name=粘液球
item.gelatinousSphere.ochre.name=褐色粘液球
item.hatchetAdamantium.name=艾德曼手斧
item.hatchetAncientMetal.name=远古金属手斧
item.hatchetCopper.name=铜手斧
item.hatchetFlint.name=燧石手斧
item.hatchetGold.name=金手斧
item.hatchetIron.name=铁手斧
item.hatchetMithril.name=秘银手斧
item.hatchetObsidian.name=黑曜石手斧
item.hatchetRustedIron.name=锈铁手斧
item.hatchetSilver.name=银手斧
item.helmetAdamantium.name=艾德曼头盔
item.helmetAncientMetal.name=远古金属头盔
item.helmetChainAdamantium.name=艾德曼锁链头盔
item.helmetChainAncientMetal.name=远古金属锁链头盔
item.helmetChainCopper.name=铜锁链头盔
item.helmetChainGold.name=金锁链头盔
item.helmetChainIron.name=铁锁链头盔
item.helmetChainMithril.name=秘银锁链头盔
item.helmetChainRustedIron.name=锈铁锁链头盔
item.helmetChainSilver.name=银锁链头盔
item.helmetCopper.name=铜头盔
item.helmetMithril.name=秘银头盔
item.helmetRustedIron.name=锈铁头盔
item.helmetSilver.name=银头盔
item.hoeAdamantium.name=艾德曼锄
item.hoeAncientMetal.name=远古金属锄
item.hoeCopper.name=铜锄
item.hoeMithril.name=秘银锄
item.hoeRustedIron.name=锈铁锄
item.hoeSilver.name=银锄
item.horsearmoradamantium.name=艾德曼马铠
item.horsearmorancientmetal.name=远古金属马铠
item.horsearmorchainadamantium.name=艾德曼锁链马铠
item.horsearmorchainancientmetal.name=远古金属锁链马铠
item.horsearmorchaincopper.name=铜锁链马铠
item.horsearmorchaingold.name=金锁链马铠
item.horsearmorchainiron.name=铁锁链马铠
item.horsearmorchainmithril.name=秘银锁链马铠
item.horsearmorchainsilver.name=银锁链马铠
item.horsearmorcopper.name=铜马铠
item.horsearmormithril.name=秘银马铠
item.horsearmorsilver.name=银马铠
item.iceCream.name=冰激凌
item.ingotAdamantium.name=艾德曼锭
item.ingotAncientMetal.name=远古金属锭
item.ingotCopper.name=铜锭
item.ingotMithril.name=秘银锭
item.ingotSilver.name=银锭
item.ironNugget.name=铁粒
item.knifeAdamantium.name=艾德曼小刀
item.knifeAncientMetal.name=远古金属小刀
item.knifeCopper.name=铜小刀
item.knifeFlint.name=燧石小刀
item.knifeGold.name=金小刀
item.knifeIron.name=铁小刀
item.knifeMithril.name=秘银小刀
item.knifeObsidian.name=黑曜石小刀
item.knifeRustedIron.name=锈铁小刀
item.knifeSilver.name=银小刀
item.lambchopCooked.name=熟羊肉
item.lambchopRaw.name=生羊肉
item.leggingsAdamantium.name=艾德曼护腿
item.leggingsAncientMetal.name=远古金属护腿
item.leggingsChainAdamantium.name=艾德曼锁链护腿
item.leggingsChainAncientMetal.name=远古金属锁链护腿
item.leggingsChainCopper.name=铜锁链护腿
item.leggingsChainGold.name=金锁链护腿
item.leggingsChainIron.name=铁锁链护腿
item.leggingsChainMithril.name=秘银锁链护腿
item.leggingsChainRustedIron.name=锈铁锁链护腿
item.leggingsChainSilver.name=银锁链护腿
item.leggingsCopper.name=铜护腿
item.leggingsMithril.name=秘银护腿
item.leggingsRustedIron.name=锈铁护腿
item.leggingsSilver.name=银护腿
item.manure.name=肥料
item.mashedPotato.name=土豆泥
item.mattockAdamantium.name=艾德曼鸭嘴锄
item.mattockAncientMetal.name=远古金属鸭嘴锄
item.mattockCopper.name=铜鸭嘴锄
item.mattockGold.name=金鸭嘴锄
item.mattockIron.name=铁鸭嘴锄
item.mattockMithril.name=秘银鸭嘴锄
item.mattockRustedIron.name=锈铁鸭嘴锄
item.mattockSilver.name=银鸭嘴锄
item.milk.name=装满牛奶的铁桶
item.mithrilNugget.name=秘银粒
item.onion.name=洋葱
item.orange.name=橘子
item.pickaxeAdamantium.name=艾德曼镐
item.pickaxeAncientMetal.name=远古金属镐
item.pickaxeCopper.name=铜镐
item.pickaxeMithril.name=秘银镐
item.pickaxeRustedIron.name=锈铁镐
item.pickaxeSilver.name=银镐
item.porridge.name=蓝莓粥
item.pumpkinSoup.name=南瓜汤
item.salad.name=沙拉
item.scytheAdamantium.name=艾德曼镰刀
item.scytheAncientMetal.name=远古金属镰刀
item.scytheCopper.name=铜镰刀
item.scytheGold.name=金镰刀
item.scytheIron.name=铁镰刀
item.scytheMithril.name=秘银镰刀
item.scytheRustedIron.name=锈铁镰刀
item.scytheSilver.name=银镰刀
item.shardDiamond.name=钻石碎片
item.shardEmerald.name=绿宝石碎片
item.shardGlass.name=玻璃碎片
item.shardNetherQuartz.name=石英碎片
item.shardObsidian.name=黑曜石碎片
item.shears.name=铁剪刀
item.shearsAdamantium.name=艾德曼剪刀
item.shearsAncientMetal.name=远古金属剪刀
item.shearsCopper.name=铜剪刀
item.shearsGold.name=金剪刀
item.shearsMithril.name=秘银剪刀
item.shearsRustedIron.name=锈铁剪刀
item.shearsSilver.name=银剪刀
item.shovelAdamantium.name=艾德曼锹
item.shovelAncientMetal.name=远古金属锹
item.shovelCopper.name=铜锹
item.shovelFlint.name=燧石锹
item.shovelMithril.name=秘银锹
item.shovelObsidian.name=黑曜石锹
item.shovelRustedIron.name=锈铁锹
item.shovelSilver.name=银锹
item.silverNugget.name=银粒
item.sinew.name=皮革绳
item.skull.name=头颅
item.sorbet.name=水果冰糕
item.swordAdamantium.name=艾德曼剑
item.swordAncientMetal.name=远古金属剑
item.swordCopper.name=铜剑
item.swordMithril.name=秘银剑
item.swordRustedIron.name=锈铁剑
item.swordSilver.name=银剑
item.tooltip.XP=+%d 经验值
item.tooltip.XPEach=每个+%d 经验值
item.tooltip.bonusVsUndead=对亡灵额外伤害
item.tooltip.chanceOfBucketMelting=有%d%% 的几率融毁
item.tooltip.durability=耐久:
item.tooltip.durabilityBonus=+%d%% 耐久值
item.tooltip.durabilityPenalty=-%d%% 耐久值
item.tooltip.fishingRodHook=%s钓钩
item.tooltip.mapScaling=地图比例为1:%d
item.tooltip.missileDamage=%d 投掷伤害
item.tooltip.missileRecovery=%d%% 回收几率
item.tooltip.nutrition=+%d 饱食度
item.tooltip.placeBucketAsSource=按住Ctrl键以放置源头(消耗100XP)
item.tooltip.protectionBonus=+%s 护甲值
item.tooltip.satiation=+%d 饱和度
item.tooltip.velocityBonus=+%d%% 箭矢速度
item.tooltip.whenBucketFilled=捞岩浆时:
item.vegetableSoup.name=蔬菜汤
item.warHammerAdamantium.name=艾德曼战锤
item.warHammerAncientMetal.name=远古金属战锤
item.warHammerCopper.name=铜战锤
item.warHammerGold.name=金战锤
item.warHammerIron.name=铁战锤
item.warHammerMithril.name=秘银战锤
item.warHammerRustedIron.name=锈铁战锤
item.warHammerSilver.name=银战锤
item.wormCooked.name=熟虫子
item.wormRaw.name=虫子
material.adamantium.name=艾德曼
material.ancientMetal.name=远古金属
material.copper.name=铜
material.flint.name=燧石
material.gold.name=金
material.iron.name=铁
material.mithril.name=秘银
material.obsidian.name=黑曜石
material.silver.name=银
menu.singleplayerDS=广播世界
menu.title=菜单
options.difficulty.hard=§c极其困难
options.disabled=关
options.enabled=开
performance.enhanced=增强
quality.average=品质:§f普通
quality.excellent=品质:§9精良
quality.fine=品质:§2优秀
quality.legendary=品质:§c传说
quality.masterwork=品质:§6杰作
quality.poor=品质:§7粗糙
quality.superb=品质:§d卓越
quality.wretched=品质:§8劣质
selectServer.add=添加服务器
selectServer.info=信息
selectServer.list=列表
selectServer.website=网站
selectWorld.professions=职业:
selectWorld.professions.info=采掘，耕种，箭术等
selectWorld.skills=技能
skill.archery=箭术
skill.archery.description=弓箭手每级获得投射准确度加成，能够制作或修复高品质的弓和箭
skill.archery.profession=弓箭手
skill.blacksmithing=锻造
skill.blacksmithing.description=铁匠能够制作或修复高品质金属盔甲、武器和工具。他们还可以合成金属方块
skill.blacksmithing.profession=铁匠
skill.brewing=酿造
skill.brewing.description=酿酒师能够酿造药水与制作奶酪
skill.brewing.profession=酿酒师
skill.carpentry=木工
skill.carpentry.description=木匠能够制作木板和木制方块，如栅栏柱、床、楼梯和压力板
skill.carpentry.profession=木匠
skill.enchanting=附魔
skill.enchanting.description=附魔师有能力给物品附魔。
skill.enchanting.profession=附魔师
skill.farming=耕种
skill.farming.description=农夫能够种植甘蔗、蘑菇和其他作物，他们是唯一能够加工甘蔗的职业
skill.farming.profession=农夫
skill.fighting=格斗
skill.fighting.description=战士每级获得近战伤害加成
skill.fighting.profession=战士
skill.fineArts=美工
skill.fineArts.description=美工匠制作各种物品，如纸、染料、羊毛、地毯、画、书、地图、花盆等，美工匠是唯一可以给盔甲和硬化粘土染色的职业。
skill.fineArts.profession=美工匠
skill.fishing=钓鱼
skill.fishing.description=渔夫能够制作钓竿，并且比其他职业有更高的捕鱼率。
skill.fishing.profession=渔夫
skill.foodPreparation=烹调
skill.foodPreparation.description=厨师可以在炉子中烹饪食物，并制作复杂的菜肴，如汤、沙拉、炖菜和蛋糕
skill.foodPreparation.profession=厨师
skill.masonry=建筑
skill.masonry.description=石匠能够制作石制方块与玻璃
skill.masonry.profession=石匠
skill.mining=采掘
skill.mining.description=矿工能够直接从石头中采集煤炭和宝石，还可以在熔炉中熔炼矿石
skill.mining.profession=矿工
skill.none=未选择技能
skill.tinkering=铸补
skill.tinkering.description=匠能够制作含有机械原理的方块，如中继器和唱片机
skill.tinkering.profession=工匠
stat.createWorld=创造世界
stat.joinMultiplayer=多人加入
stat.leaveGame=游戏退出
stat.loadWorld=载入存档
stat.startGame=游戏时间
tile.anvilAdamantium.intact.name=艾德曼砧
tile.anvilAdamantium.name=艾德曼砧
tile.anvilAdamantium.slightlyDamaged.name=轻微受损的艾德曼砧
tile.anvilAdamantium.veryDamaged.name=严重受损的艾德曼砧
tile.anvilAncientMetal.intact.name=远古金属砧
tile.anvilAncientMetal.name=远古金属砧
tile.anvilAncientMetal.slightlyDamaged.name=轻微受损的远古金属砧
tile.anvilAncientMetal.veryDamaged.name=严重受损的远古金属砧
tile.anvilCopper.intact.name=铜砧
tile.anvilCopper.name=铜砧
tile.anvilCopper.slightlyDamaged.name=轻微受损的铜砧
tile.anvilCopper.veryDamaged.name=严重受损的铜砧
tile.anvilGold.intact.name=金砧
tile.anvilGold.name=金砧
tile.anvilGold.slightlyDamaged.name=轻微受损的金砧
tile.anvilGold.veryDamaged.name=严重受损的金砧
tile.anvilIron.intact.name=铁砧
tile.anvilIron.name=铁砧
tile.anvilIron.slightlyDamaged.name=轻微受损的铁砧
tile.anvilIron.veryDamaged.name=严重受损的铁砧
tile.anvilMithril.intact.name=秘银砧
tile.anvilMithril.name=秘银砧
tile.anvilMithril.slightlyDamaged.name=轻微受损的秘银砧
tile.anvilMithril.veryDamaged.name=严重受损的秘银砧
tile.anvilSilver.intact.name=银砧
tile.anvilSilver.name=银砧
tile.anvilSilver.slightlyDamaged.name=轻微受损的银砧
tile.anvilSilver.veryDamaged.name=严重受损的银砧
tile.bed.mobsDigging=你觉得不安使你无法入眠
tile.bed.notSheltered=床周围的保护不够，无法入睡
tile.bed.obstructed=这张床被阻碍了
tile.bed.poisoned=你不能在中毒的时候睡觉
tile.bed.tooHungry=你饿得睡不着
tile.bed.wakeHungry=你被饿醒了
tile.bed.wakeMobs=一个近处的声音把沉睡中的你惊醒
tile.blockAdamantium.name=艾德曼块
tile.blockAncientMetal.name=远古金属块
tile.blockCopper.name=铜块
tile.blockMithril.name=秘银块
tile.blockSilver.name=银块
tile.brewingStand.name=酿造台
tile.bush.blueberry.name=蓝莓丛
tile.bush.name=灌木
tile.chestAdamantium.name=艾德曼保险箱
tile.chestAncientMetal.name=远古金属保险箱
tile.chestCopper.name=铜保险箱
tile.chestGold.name=金保险箱
tile.chestIron.name=铁保险箱
tile.chestMithril.name=秘银保险箱
tile.chestSilver.name=银保险箱
tile.clayHardenedStained.name=硬化粘土
tile.cobbleWall.name=墙
tile.comparator.name=红石比较器
tile.core.name=地核
tile.crops.name=小麦
tile.dandelion.name=蒲公英
tile.diode.name=红石中继器
tile.dirt.name=泥土
tile.doorAdamantium.name=艾德曼门
tile.doorAncientMetal.name=远古金属门
tile.doorCopper.name=铜门
tile.doorGold.name=金门
tile.doorMithril.name=秘银门
tile.doorSilver.name=银门
tile.endPortal.name=末地传送门
tile.fenceAdamantium.name=艾德曼栏杆
tile.fenceAncientMetal.name=远古金属栏杆
tile.fenceCopper.name=铜栏杆
tile.fenceGold.name=金栏杆
tile.fenceMithril.name=秘银栏杆
tile.fenceSilver.name=银栏杆
tile.flower.allium.name=绒葱球
tile.flower.dahlia.name=大丽花
tile.flower.daisy.name=雏菊
tile.flower.orchid.name=兰花
tile.flower.rose.name=玫瑰
tile.flower.tulip.name=郁金香
tile.flowerPot.name=花盆
tile.furnace.name=石熔炉
tile.furnaceClay.name=粘土炉
tile.furnaceHardenedClay.name=硬化粘土炉
tile.furnaceNetherrack.name=地狱岩熔炉
tile.furnaceObsidian.name=黑曜石熔炉
tile.furnaceSandstone.name=沙石炉
tile.gravelNether.name=地狱砂砾
tile.mantle.name=地幔
tile.monsterStoneEgg.name=蠹虫石砖
tile.monsterStoneEgg.netherrack.name=地狱岩怪物蛋
tile.onions.name=洋葱
tile.oreAdamantium.name=艾德曼矿石
tile.oreCopper.name=铜矿石
tile.oreMithril.name=秘银矿石
tile.oreSilver.name=银矿石
tile.pistonExtension.name=伸出的活塞臂
tile.pistonMoving.name=活塞移动
tile.pumpkinStem.name=茎
tile.quartzBlock.name=石英
tile.runestone.name=符文石
tile.sand.name=沙子
tile.sandStone.sacred.name=神圣沙石
tile.sapling.name=树苗
tile.skull.name=头颅
tile.slab.group1.brick.name=砖台阶
tile.slab.group1.cobble.name=圆石台阶
tile.slab.group1.name=石台阶
tile.slab.group1.netherBrick.name=地狱砖台阶
tile.slab.group1.quartz.name=石英台阶
tile.slab.group1.sand.name=沙石台阶
tile.slab.group1.smoothStoneBrick.name=石砖台阶
tile.slab.group1.stone.name=石台阶
tile.slab.group1.wood.name=木台阶
tile.slab.group2.birch.name=白桦木台阶
tile.slab.group2.jungle.name=丛林木台阶
tile.slab.group2.name=木台阶
tile.slab.group2.oak.name=橡木台阶
tile.slab.group2.spruce.name=云杉木台阶
tile.slab.group3.name=黑曜石台阶
tile.slab.group3.obsidian.name=黑曜石台阶
tile.snow.block.name=雪块
tile.snow.slab.name=雪台阶
tile.spark.name=光源
tile.stairsObsidian.name=黑曜石楼梯
tile.stoneSlab.name=石台阶
tile.toolbench.adamantium.name=艾德曼工作台
tile.toolbench.ancient_metal.name=远古金属工作台
tile.toolbench.copper.name=铜工作台
tile.toolbench.flint.name=燧石工具台
tile.toolbench.gold.name=金工作台
tile.toolbench.iron.name=铁工作台
tile.toolbench.mithril.name=秘银工作台
tile.toolbench.obsidian.name=黑曜石工具台
tile.toolbench.silver.name=银工作台
tile.witherwood.name=凋零灌木
tile.woodSlab.name=木台阶
tile.woolCarpet.name=羊毛地毯